<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.1ckf6yu18k24t216nxm0s13wnnru'>
            <connection class='textscan' directory='D:/Study/T.E I.T/DSBDAL' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ckf6yu18k24t216nxm0s13wnnru' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education.num' ordinal='4' />
            <column datatype='string' name='marital.status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital.gain' ordinal='10' />
            <column datatype='integer' name='capital.loss' ordinal='11' />
            <column datatype='integer' name='hours.per.week' ordinal='12' />
            <column datatype='string' name='native.country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education.num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital.status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital.gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital.loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.per.week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native.country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='incomeFlag' datatype='integer' name='[Calculation_1972295166949859329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income] = &quot;&gt;=50K&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Annual Salary Est.' datatype='integer' name='[Calculation_1972295166956855298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hours.per.week] * 52 * 10' />
      </column>
      <column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_FB37E6A851924C98A7351E21B7E87407]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Capital.Gain' datatype='integer' name='[capital.gain]' role='measure' type='quantitative' />
      <column caption='Capital.Loss' datatype='integer' name='[capital.loss]' role='measure' type='quantitative' />
      <column caption='Education.Num' datatype='integer' name='[education.num]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Hours.Per.Week' datatype='integer' name='[hours.per.week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital.Status' datatype='string' name='[marital.status]' role='dimension' type='nominal' />
      <column caption='Native.Country' datatype='string' name='[native.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Agewise Education vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Agewise Education vs Salary statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;50K&quot;</bucket>
              <bucket>&quot;&lt;=50K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk] * [federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk])</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise Male-Female Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country-wise Male-Female Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Native.Country' datatype='string' name='[native.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native.country]' derivation='None' name='[none:native.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:sex:nk]' />
              <wedge-size column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:native.country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Country-wise statistics on Geospatial graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Native.Country' datatype='string' name='[native.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[native.country]' derivation='None' name='[none:native.country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]' />
              <text column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]' />
              <lod column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:native.country:nk]' />
              <geometry column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[Latitude (generated)]</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-class vs Workclass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Income class based on workclass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Federal-gov&quot;' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Local-gov&quot;' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Private&quot;' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Self-emp-inc&quot;' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Self-emp-not-inc&quot;' />
              <groupfilter function='member' level='[none:workclass:nk]' member='&quot;State-gov&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Master&apos;s and Doctorate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Income class of People whose education is Master’s and Doctorate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:education:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Private Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Income class of people who have private jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1972295166946443264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[workclass]' derivation='None' name='[none:workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295166946443264]' derivation='Sum' name='[sum:Calculation_1972295166946443264:qk]' pivot='key' type='quantitative' />
            <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]'>
            <groupfilter function='member' level='[none:workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[sum:Calculation_1972295166946443264:qk]</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Sales (here Salary) Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0dwtz1m0nbew3e1gx4ixb0eksmet' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwtz1m0nbew3e1gx4ixb0eksmet'>
            <column caption='Annual Salary Est.' datatype='integer' name='[Calculation_1972295166956855298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hours.per.week] * 52 * 10' />
            </column>
            <column-instance column='[Calculation_1972295166956855298]' derivation='Avg' name='[avg:Calculation_1972295166956855298:qk]' pivot='key' type='quantitative' />
            <column caption='Hours.Per.Week' datatype='integer' name='[hours.per.week]' role='dimension' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:occupation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[avg:Calculation_1972295166956855298:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[avg:Calculation_1972295166956855298:qk]</rows>
        <cols>[federated.0dwtz1m0nbew3e1gx4ixb0eksmet].[none:occupation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
